# SbiRandM Complex Builder

SbiRandM Complex Builder 2.0.1. This package contains functions that generate a Protein-DNA or Protein-Protein complex, based on a Fasta Sequence and the pairwise interaction structures of the complex.This version uses a Superimposition-based approach to generate the structure.

Source code is available in https://gitlab.com/Ruben_Molina/SbiRandM

Documentation and examples can be found in https://crowthebio.gitbook.io/complex-builder 
